# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../procesor.srcs/sources_1/new/alu.v" \
"../../../../procesor.srcs/sources_1/new/d_mem.v" \
"../../../../procesor.srcs/sources_1/new/decoder.v" \
"../../../../procesor.srcs/sources_1/new/i_mem.v" \
"../../../../procesor.srcs/sources_1/new/jump_condition.v" \
"../../../../procesor.srcs/sources_1/new/mux_2.v" \
"../../../../procesor.srcs/sources_1/new/mux_4.v" \
"../../../../procesor.srcs/sources_1/new/mux_8.v" \
"../../../../procesor.srcs/sources_1/new/processor.v" \
"../../../../procesor.srcs/sources_1/imports/new/register.v" \
"../../../../procesor.srcs/sim_1/new/tb_processor.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
