#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Apr 23 00:59:48 2018
# Process ID: 30833
# Current directory: /home/kacper/SystemyRekonfigurowalne/vp_bin/vp.runs/dist_mem_gen_R_synth_1
# Command line: vivado -log dist_mem_gen_R.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dist_mem_gen_R.tcl
# Log file: /home/kacper/SystemyRekonfigurowalne/vp_bin/vp.runs/dist_mem_gen_R_synth_1/dist_mem_gen_R.vds
# Journal file: /home/kacper/SystemyRekonfigurowalne/vp_bin/vp.runs/dist_mem_gen_R_synth_1/vivado.jou
#-----------------------------------------------------------
source dist_mem_gen_R.tcl -notrace
Command: synth_design -top dist_mem_gen_R -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 30858 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1267.090 ; gain = 79.996 ; free physical = 1388 ; free virtual = 6877
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_R' [/home/kacper/SystemyRekonfigurowalne/vp_bin/vp.srcs/sources_1/ip/dist_mem_gen_R/synth/dist_mem_gen_R.vhd:67]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_ADDR_WIDTH bound to: 8 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 256 - type: integer 
	Parameter C_HAS_CLK bound to: 1 - type: integer 
	Parameter C_HAS_D bound to: 0 - type: integer 
	Parameter C_HAS_DPO bound to: 0 - type: integer 
	Parameter C_HAS_DPRA bound to: 0 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 1 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 0 - type: integer 
	Parameter C_HAS_WE bound to: 0 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: dist_mem_gen_R.mif - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 1 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 8 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dist_mem_gen_v8_0_12' declared at '/home/kacper/SystemyRekonfigurowalne/vp_bin/vp.srcs/sources_1/ip/dist_mem_gen_R/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3237' bound to instance 'U0' of component 'dist_mem_gen_v8_0_12' [/home/kacper/SystemyRekonfigurowalne/vp_bin/vp.srcs/sources_1/ip/dist_mem_gen_R/synth/dist_mem_gen_R.vhd:133]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_R' (4#1) [/home/kacper/SystemyRekonfigurowalne/vp_bin/vp.srcs/sources_1/ip/dist_mem_gen_R/synth/dist_mem_gen_R.vhd:67]
WARNING: [Synth 8-3331] design rom has unconnected port spo[7]
WARNING: [Synth 8-3331] design rom has unconnected port spo[6]
WARNING: [Synth 8-3331] design rom has unconnected port spo[5]
WARNING: [Synth 8-3331] design rom has unconnected port spo[4]
WARNING: [Synth 8-3331] design rom has unconnected port spo[3]
WARNING: [Synth 8-3331] design rom has unconnected port spo[2]
WARNING: [Synth 8-3331] design rom has unconnected port spo[1]
WARNING: [Synth 8-3331] design rom has unconnected port spo[0]
WARNING: [Synth 8-3331] design rom has unconnected port qspo_ce
WARNING: [Synth 8-3331] design rom has unconnected port qspo_rst
WARNING: [Synth 8-3331] design rom has unconnected port qspo_srst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpo[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpo[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpo[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpo[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpo[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpo[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpo[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpo[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port qdpo[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port qdpo[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port qdpo[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port qdpo[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port qdpo[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port qdpo[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port qdpo[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port qdpo[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port d[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port d[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port d[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port d[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port d[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port d[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port d[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port d[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpra[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpra[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpra[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpra[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpra[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpra[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpra[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port dpra[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port we
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port i_ce
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port qdpo_ce
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port qdpo_clk
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port qdpo_rst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth has unconnected port qdpo_srst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port d[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port d[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port d[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port d[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port d[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port d[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port d[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port d[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port dpra[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port dpra[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port dpra[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port dpra[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port dpra[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port dpra[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port dpra[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port dpra[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port we
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port i_ce
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qspo_ce
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qdpo_ce
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qdpo_clk
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qspo_rst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qdpo_rst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qspo_srst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qdpo_srst
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1326.621 ; gain = 139.527 ; free physical = 1381 ; free virtual = 6872
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1326.621 ; gain = 139.527 ; free physical = 1383 ; free virtual = 6874
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/kacper/SystemyRekonfigurowalne/vp_bin/vp.srcs/sources_1/ip/dist_mem_gen_R/dist_mem_gen_R_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/kacper/SystemyRekonfigurowalne/vp_bin/vp.srcs/sources_1/ip/dist_mem_gen_R/dist_mem_gen_R_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/kacper/SystemyRekonfigurowalne/vp_bin/vp.runs/dist_mem_gen_R_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/kacper/SystemyRekonfigurowalne/vp_bin/vp.runs/dist_mem_gen_R_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1599.246 ; gain = 0.000 ; free physical = 1082 ; free virtual = 6609
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:41 . Memory (MB): peak = 1599.246 ; gain = 412.152 ; free physical = 1133 ; free virtual = 6660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:41 . Memory (MB): peak = 1599.246 ; gain = 412.152 ; free physical = 1133 ; free virtual = 6660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /home/kacper/SystemyRekonfigurowalne/vp_bin/vp.runs/dist_mem_gen_R_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:41 . Memory (MB): peak = 1599.246 ; gain = 412.152 ; free physical = 1134 ; free virtual = 6662
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:41 . Memory (MB): peak = 1599.246 ; gain = 412.152 ; free physical = 1134 ; free virtual = 6661
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module rom 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port spo[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port spo[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port spo[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port spo[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port spo[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port spo[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port spo[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port spo[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port dpo[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port dpo[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port dpo[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port dpo[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port dpo[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port dpo[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port dpo[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port dpo[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qdpo[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qdpo[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qdpo[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qdpo[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qdpo[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qdpo[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qdpo[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port qdpo[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port d[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12 has unconnected port d[6]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'U0/synth_options.dist_mem_inst/gen_rom.rom_inst/qspo_int_reg[0]' (FD) to 'U0/synth_options.dist_mem_inst/gen_rom.rom_inst/qspo_int_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/synth_options.dist_mem_inst/gen_rom.rom_inst/qspo_int_reg[1]' (FD) to 'U0/synth_options.dist_mem_inst/gen_rom.rom_inst/qspo_int_reg[2]'
INFO: [Synth 8-3886] merging instance 'U0/synth_options.dist_mem_inst/gen_rom.rom_inst/qspo_int_reg[2]' (FD) to 'U0/synth_options.dist_mem_inst/gen_rom.rom_inst/qspo_int_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/synth_options.dist_mem_inst/gen_rom.rom_inst/qspo_int_reg[3]' (FD) to 'U0/synth_options.dist_mem_inst/gen_rom.rom_inst/qspo_int_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/synth_options.dist_mem_inst/gen_rom.rom_inst/qspo_int_reg[4]' (FD) to 'U0/synth_options.dist_mem_inst/gen_rom.rom_inst/qspo_int_reg[5]'
INFO: [Synth 8-3886] merging instance 'U0/synth_options.dist_mem_inst/gen_rom.rom_inst/qspo_int_reg[5]' (FD) to 'U0/synth_options.dist_mem_inst/gen_rom.rom_inst/qspo_int_reg[6]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:41 . Memory (MB): peak = 1599.246 ; gain = 412.152 ; free physical = 1130 ; free virtual = 6658
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+---------------------+-------------------------------------------------------+---------------+----------------+
|Module Name          | RTL Object                                            | Depth x Width | Implemented As | 
+---------------------+-------------------------------------------------------+---------------+----------------+
|rom                  | rom[255]                                              | 256x8         | LUT            | 
|dist_mem_gen_v8_0_12 | synth_options.dist_mem_inst/gen_rom.rom_inst/rom[255] | 256x8         | LUT            | 
+---------------------+-------------------------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:50 . Memory (MB): peak = 1599.246 ; gain = 412.152 ; free physical = 983 ; free virtual = 6518
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:50 . Memory (MB): peak = 1599.246 ; gain = 412.152 ; free physical = 983 ; free virtual = 6518
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'U0/synth_options.dist_mem_inst/gen_rom.rom_inst/qspo_int_reg[6]' (FD) to 'U0/synth_options.dist_mem_inst/gen_rom.rom_inst/qspo_int_reg[7]'
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:50 . Memory (MB): peak = 1617.270 ; gain = 430.176 ; free physical = 988 ; free virtual = 6523
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:50 . Memory (MB): peak = 1617.270 ; gain = 430.176 ; free physical = 984 ; free virtual = 6519
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:50 . Memory (MB): peak = 1617.270 ; gain = 430.176 ; free physical = 984 ; free virtual = 6519
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:50 . Memory (MB): peak = 1617.270 ; gain = 430.176 ; free physical = 984 ; free virtual = 6519
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:50 . Memory (MB): peak = 1617.270 ; gain = 430.176 ; free physical = 984 ; free virtual = 6519
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:50 . Memory (MB): peak = 1617.270 ; gain = 430.176 ; free physical = 984 ; free virtual = 6519
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:50 . Memory (MB): peak = 1617.270 ; gain = 430.176 ; free physical = 984 ; free virtual = 6519
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |     1|
|2     |LUT6 |     1|
|3     |FDRE |     1|
+------+-----+------+

Report Instance Areas: 
+------+----------------------------------+---------------------------+------+
|      |Instance                          |Module                     |Cells |
+------+----------------------------------+---------------------------+------+
|1     |top                               |                           |     3|
|2     |  U0                              |dist_mem_gen_v8_0_12       |     3|
|3     |    \synth_options.dist_mem_inst  |dist_mem_gen_v8_0_12_synth |     3|
|4     |      \gen_rom.rom_inst           |rom                        |     3|
+------+----------------------------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:50 . Memory (MB): peak = 1617.270 ; gain = 430.176 ; free physical = 984 ; free virtual = 6519
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 49 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1617.270 ; gain = 157.551 ; free physical = 1038 ; free virtual = 6573
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:50 . Memory (MB): peak = 1617.277 ; gain = 430.176 ; free physical = 1038 ; free virtual = 6573
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:51 . Memory (MB): peak = 1617.277 ; gain = 455.012 ; free physical = 1005 ; free virtual = 6540
INFO: [Common 17-1381] The checkpoint '/home/kacper/SystemyRekonfigurowalne/vp_bin/vp.runs/dist_mem_gen_R_synth_1/dist_mem_gen_R.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP /home/kacper/SystemyRekonfigurowalne/vp_bin/vp.srcs/sources_1/ip/dist_mem_gen_R/dist_mem_gen_R.xci
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/kacper/SystemyRekonfigurowalne/vp_bin/vp.runs/dist_mem_gen_R_synth_1/dist_mem_gen_R.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file dist_mem_gen_R_utilization_synth.rpt -pb dist_mem_gen_R_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1617.277 ; gain = 0.000 ; free physical = 1018 ; free virtual = 6553
INFO: [Common 17-206] Exiting Vivado at Mon Apr 23 01:00:49 2018...
