
{ 
    crc :  2188271494853933097  , 
    ccp_crc :  0  , 
    cmdline : " -wto ea480ea28f5248449188741b50386f6f --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_long_and_behav xil_defaultlib.tb_long_and xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "20:57:24" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_long_and_behav/xsimk\"   \"xsim.dir/tb_long_and_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_long_and_behav/obj/xsim_1.lnx64.o\" \"/opt/Xilinx/Vivado/2017.4/lib/lnx64.o/librdi_simulator_kernel.so\" \"/opt/Xilinx/Vivado/2017.4/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 